{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src", "generated"],
  "exclude": ["node_modules", "dist"]
}
